<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 50%; max-width: 120em;
            height: 40em;
            background-color: #E7F6F2;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(2);
            border: 1px #2C3333 inset;
            border-radius: 10px;
        }
        p {
            font-size: 40pt;
            color: #0F3D3E;
        }
    </style>
</head>
<body>
   <div>
       <p>Página 2</p>
       <a href="/pag-1/">Ir para a pagina 1</a>
   </div>
</body>
</html>